PORT_SERVER = 8000

DATABASE_URL=postgresql://neondb_owner:4hkueTbq6iSl@ep-misty-poetry-a1zzpzfy.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

API_URL = http://192.168.2.15:8000/api

FILE_PATH = src/peer